@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c4gcom');
  src:  url('fonts/icomoon.eot?c4gcom#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c4gcom') format('truetype'),
    url('fonts/icomoon.woff?c4gcom') format('woff'),
    url('fonts/icomoon.svg?c4gcom#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-derivitive:before {
  content: "\e900";
}
.icon-divide:before {
  content: "\e901";
}
.icon-equation:before {
  content: "\e902";
}
.icon-graph:before {
  content: "\e903";
}
.icon-integral:before {
  content: "\e904";
}
.icon-limit:before {
  content: "\e905";
}
.icon-matrix:before {
  content: "\e906";
}
.icon-root:before {
  content: "\e907";
}
.icon-xyz:before {
  content: "\e908";
}
